DOCTYPE
<html>
    <head>
        <title> @whitehut drop down menu</title>
        <style type="text/css">
            .dd {
                position: relative;
                display: inline-block;
            }
            .dd-btn {
                padding: 20px;
                text-align: center;
                background: #126669;
                border: none;
                width: 400px;
                color: floralwhite;
            }
            .dd-content {
                position: absolute;
                width: 100%;
                box-shadow: 0 20px 40px rgba(0,0,0,0.30), 0 16px 13px rgba(0,0,0,0.22);
                height: 0px;
                transition: height 1s;
                overflow: hidden;
            }
            .dd:hover > .dd-content {
                height: 170px;
            }
            .dd-content > a {
                display: block;
                padding: 15px;
                text-decoration: none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="dd">
            <button class="dd-btn"> Hover or Tap me!</button>
        <div class="dd-content">
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Articles </a>
        </div>
        </div>
    </body>
</html>